DB_URL=mongodb+srv://ataulmustafa:ataulllah786@cluster0.jbj6f5k.mongodb.net/instafarm
JWT_SECRET_KEY=fjiwetu3489nx28&*9jkghDJK905jgkf03598jkd
CASHFREE_CLIENT_ID=TEST10185075923661f4c6b3ce9906cc57058101
CASHFREE_API_SECRET=cfsk_ma_test_42f68685662cc7b30f9513b85a13051a_1a43db0f
CASHREE_BASE_URL=https://api.cashfree.com
ADMIN_EMAIL=ataul.computer786@gmail.com
